<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>CAT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
	 	td{
    float:left;
    width:500px;
    background:#800000;
    }
    {
    float:right;
    width:250px;
   background:#800000;
   }
	 </style>
</HEAD>

<body>
    
	<h1>COMMON ADMISSION TEST</h1>
	<h2>Want to do MBA?</h2>
	<p>Below are the list of colleges and their cut off marks</p>

<table>
   <tr>
    <td>COLLEGE NAME</td>
    <TD>CUT OFF MARKS</TD>
    <table>
  
</table>
<table border = "1">
        <iframe width="402" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BB05FE5EF2314380%21114&authkey=%21AEgTOg86R2zoTcY&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
      </table>
</body>