<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>GRE info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
</HEAD>
<body>
	<h1>CAT 2018</h1>
	<p>	The Common Admission Test (CAT) is an all-India test conducted by the Indian Institutes of Management (IIMs) as an entrance exam for admission to the Post-graduate and Fellow Programs in management courses of several management institutes all over India including the IIMs.
	The CAT score is used separately by each institute along with other parameters i.e. academic performance, work experience, group discussion, written assessment and interview performance etc. to select candidates. The weightage assigned to CAT score may differ for each institute. Candidates are advised to read the weightage, process and breakup for each institute on its respective website.</p>
	<p>The candidate must hold a Bachelor Degree, with at least 50% marks or equivalent CGPA [45% in case of the candidates belonging to Scheduled Caste (SC), Scheduled Tribe (ST) and Persons With Disability (PWD) categories], awarded by any University or educational institution as incorporated by an Act of the Parliament or State legislature in India or declared to be deemed as a University under Section 3 of the UGC Act, 1956, or possess an equivalent qualification recognized by the Ministry of HRD, Government of India.
	Candidates appearing for the final year of Bachelor degree/equivalent qualification examination and those who have completed degree requirements and are awaiting results can also apply. However, it may be noted that such candidates, if selected, will be allowed to join the programme provisionally, only if they submit a certificate from the Principal / Registrar of their University/institution (issued on or before the date as stipulated by the respective IIM) stating that they have completed all the requirements for obtaining the Bachelor degree/equivalent qualification on the date of the issue of the certificate.</p>
	<h3>Test Duration & Pattern (CAT 2018)</h3>
<mark>Quantitative Ability</mark>
<p>Number of questions:34</p>
<mark>Verbal Ability & Reading Comprehension</mark>
<p>Number of questions:34</p>
<mark>Data Interpretation & Logical Reasoning</mark>
<p>Number of questions:32</p>
<p>------------------------------------------------------</p>
<P>TOTAL NUMBER OF QUESTIONS:100</P>
<p>Duration: 3 hours</p>


</body>
