<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>CET info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
</HEAD>
<body>
	<h1>CET 2018</h1>

<h2>MAH-CET 2018 Summary</h2>
<p>Maharashtra Common Entrance Test (MAH-CET) is a computer-based management entrance test. Officially known as MAH-MBA/MMS-CET, the exam is conducted by the Directorate of Technical Education, Maharashtra, for admission to management courses such as MBA/MMS in various institutes in the state of Maharashtra.

The exam was conducted on March 10 & 11, 2018, and the result of the same has been declared on March 19, 2018. MAH-CET 2019 schedule has not been announced yet.</p>
<P>The admission to the management courses such as <mark> MBA/MMS/PGDBM/PGDM</mark> is a centralised process and covered under Centralized Admission Process (CAP) carried out by the Competent Authority of the State of Maharashtra.</P>
<p>The test comprises multiple choice objective type questions. Candidates need to attempt 200 questions in 150 minutes</p>
<p>Some of the top B-schools in Maharashtra that accept MAH-CET scores are <mark>Bharati Vidyapeeth Institute of Management Studies & Research, K J Somaiya Institute of Management Studies & Research, Jamnalal Bajaj Institute of Management Studies and more.</mark></p>
<p>Here is the eligibility criteria for MAH-CET:

Candidates must have a bachelors degree in any discipline from any recognised university with a minimum of 50% marks, and at least 45% in case of reserved candidates.
Final year students can also apply.
Candidates appearing for CAT / GMAT / CMAT /MAT February / XAT/ ATMA are considered to be eligible for admission against the All India Seats subject to the fulfilment of eligibility criteria. Such candidates need to fill online application form according to the schedule.</p>
<p>MAH CET exam will consist of two sections: Verbal Ability and Reading Comprehension and Quantitative Aptitude and Logical / Abstract Reasoning.

A total of 200 questions have to be attempted in 150 minutes. There’s no negative marks for incorrect answers.

Here is a detailed look at the syllabus:</p>
<mark>Verbal Ability and Reading Comprehension</mark>

<p>Grammar,

Vocabulary,

Reading Comprehension.
</p>
<mark>Quantitative Aptitude and Logical / Abstract Reasoning</mark>

<p>Algebra, 
Arrangements,

Blood Relations, 
Coding-Decoding,
Clocks and Calenders,

Data Structures,

Direction Sense, 
Geometry and its applications, 
Numbers and its applications, 
Percentages and its applications, 
Puzzles, 
Ratio and Its applications, 
Series.
 </p>
