<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>GATE info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
</HEAD>
<body>
	<h1>Graduate Aptitude Test in Engineering (GATE)</h1>
	<mark>What is GATE?</mark>
	<p>GATE- Graduate Aptitude Test in Engineering is an examination which opens the gateway to booming public organisations and the field of research . GATE is an All-India examination administered and conducted in eight zones across the country by the GATE Committee comprising of Faculty members from IISc, Bangalore and other seven IITs on behalf of the National Coordinating Board, Department of Education, Ministry of Human Resources Development.</p>
	<mark>With a successful attempt in GATE an aspirant can choose the most suitable option from wide range of roads to travel to his final career destination :</mark>
	<p>M.Tech/M.S./ M.E. - Candidates on qualifying GATE, get a financial aid of 12000/- per month in the form of UGC scholarship. After the completion of course students get lucrative campus placements in National and International, private or public companies.
PhD. – Candiadates with keen interest in Research and Development can also opt for PhD from IITs/NITs and various other reputed instituitions.
PGDM/PGDIE -Students interested in management can swing in the management line by pursuing a PG Diploma of 2 years in Industrial Engineering. NITIE Mumbai offers the best campus placement after the completion of this course.
Several reputed PSUs and research organizations recruit on basis of GATE Score. i.e. IOCL, NTPC, BHEL, PGCIL, BARC etc.
Teaching: Professor, Asst. Professor at IITs, NITs, reputed educational institutes etc.
Junior Research Fellow: ISRO, DRDO, BARC, CSIR, IITs etc.
Senior Research Fellow: ISRO, DRDO, BARC, CSIR, IITs etc.
Junior Research Associates/ Senior Project Associates
Scientists C grade jobs
Career in Research & Development
Many renowned private firms shortlist candidates for personal interview based on the GATE score.
A good number of universities abroad also select the candidates on the basis of the GATE score for their M.S or PhD programmes.</p>
<mark>GATE 2019 Eligibility 
</mark>
<p>Bachelor degree holders in Engineering/Technology (4 years after 10+2 or 3 years after B.Sc./Diploma in Engineering/ Technology) and those who are in the final year of such programs.
Bachelor degree holders in Architecture (Five years course) and those who are in the final year of such programs.
Bachelor degree holders of Four-year program in Science (B.S.) and those who are in the final year of such programs.
Master degree holders in any branch of Science/ Mathematics/ Statistics/Computer Applications or equivalent and those who are in the final year of such programs.
Holders of Four-year Integrated Master degree (Post B.Sc.) in Engineering/Technology and those who are in the second or higher year of such programs.
Holders of Five-year Integrated Master degree or Dual Degree in Engineering/Technology and those who are in the fourth or higher year of such programs.
Holders of Five-year integrated M.Sc. or Five-year integrated B.Sc./M.Sc. degree and those who are in the final year of such programs.
Candidates with qualifications obtained through examinations conducted by professional societies recognized by UPSC/AICTE/ MHRD as equivalent to B.E./B.Tech. Those who have completed Section A of AMIE or equivalent of such professional courses are also eligible.</p>
<p>General aptitude: 5 questions</p>
<p>Technical: 25 questions</p>
<p>Engineering: 30 questions</p>
<p>Total marks:100</p>
<p>Duration:3hrs</p>