<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>GATE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
	 	td{
    float:left;
    width:500px;
    background:#800000;
    }
    {
    float:right;
    width:250px;
   background:#800000;
   }
	 </style>
</HEAD>

<body>
    
	<h1>GRADUATE APTITUDE TEST ENGINEERING</h1>
	<h2>Want to do MTech?</h2>
	<p>Below are the list of colleges and their cut off marks</p>
    <div class="section-main container"></div>
<table border = "1">
         <tr>
            <iframe width="402" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BB05FE5EF2314380%21112&authkey=%21ANpYXG9z3AeHn04&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>  </tr>
      </table>
      <a href="https://collegedunia.com/exams/gate/rank-predictor">FIND RANK!!</a>
</body>