<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>GMAT info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
	 <h1>The Graduate Management Admission Test</h1>
	 <mark>About Gmat</mark>
	 <p>The Graduate Management Admission Test (GMAT) is a computer adaptive test that assesses a person's analytical writing, quantitative, verbal and reading skills for being admitted into a graduate management program, such as an MBA. It is a registered trademark of the Graduate Management Admission Council (GMAC). Over 5,900 programs offered by more than 2,100 universities and institutions use the GMAT exam as part of the selection criteria for their programs. Business schools use the test as a criterion for admission into a wide range of graduate management programs, including MBA, Master of Accountancy, and Master of Finance programs.</p>
	 <mark> Eligibility </mark>
	 <P>There is no specific eligibility criterion for GMAT. However, various universities / colleges which accept GMAT scores have their own criteria of admission.</P>
	 <MARK>Test Duration and Matter</MARK>
	 <p>Analytical Writing Assessment: no. of  questions:1 Topic , Duration: 30 minutes</p>
	 <p>Integrated Reasoning: 12 Questions , 30 minutes</p>
	 <p>Quantitative: 37 Questions ,75 minutes </p>
	 <p>Verbal: 41 Questions , 75 minutes</p>
	 <mark>Exam Format</mark>

<p>GMAT is conducted in two formats: computer-based and paper-based. In India, only the computer-based format is available.</p>