<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>GRE info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
</HEAD>
<body>
  
  <h1>  GRE 2018  </h1>
  
  <p>The GRE® General Test is a standardised test that is accepted for admission to various disciplines at many graduate and business schools across the globe. GRE 2018 is conducted in two modes; computer-based and paper-based formats. In addition to the GRE 2018 general test, there are six GRE subject tests that evaluate candidates’ knowledge in their respective fields. Aspirants interested in pursuing a higher education, especially Master's degree, specialised Master's course, MBA or a PhD degree can appear for the GRE. It is conducted by the Educational Testing Service (ETS), a US-based organisation. The GRE Test 2018 is available at over 1000 test centres in more than 160 countries. It covers three major sections- Analytical Writing, Verbal Reasoning and Quantitative Reasoning. While Verbal and Quantitative Reasoning are scored on a scale of 130 – 170, analytical writing is scored on a scale of 0-6. In this article, candidates can know all about GRE 2018 such as dates, eligibility, registration, pattern, syllabus, fee structure and result.</p>
  <p>GRE Fast Facts</p>

<mark>~Exam Name: GRE General Test</mark>

<p>~Commonly Known as: GRE</p>

<p>~Exam Level: International</p>

<p>~Conducting Body: Educational Testing Service (ETS)</p>

<p>~Number of Sections: 3 - Analytical Writing, Quantitative and Verbal Reasoning</p>
<p>Acronym : GRE </p>

<mark>>>Test type</mark>

<h4>GRE General (Aptitude) GRE Subject (Subjective)</h4>

<h4>GRE eligibility criteria </p>

<p>No specific eligibility criteria to pursue postgraduate programmes</p>


<mark> >>Test sections</mark>


<p>Verbal Reasoning, Quantitative Reasoning and Analytical Writing</p>


<mark> >>Test duration</mark>

<P>3 hours 45 minutes</P>

<mark> >>GRE score</mark>

<p>130-170( per section) Analytical writing: 1-6</p>

</body>