<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>WELCOME TO THE END OF LIFE.</title>

</head>


<body>
  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="#showcase">Home</a>

            
        </li>
          <li class="dropbtn">
            <a href='#showcase'>MS</a>
            <div class="dropdown-content">
            
               <a href="GRE.html">GRE</a><br>
              <a href="TOEFL.html">TOEFL</a><br>
              <a href="IELTS.html">IELTS</a>
            </div>
            
          </li>
          <li class="dropbtn">
            <a href='#music'>MBA</a>

            <div class="dropdown-content">
            
              <a href="GMAT.html">GMAT</a><br>
              <a href="CAT.html">CAT</a><br>
              <a href="CET.html">MH-CET</a><br>

              </div>
            
          </li>

          </li>
          <li class="dropbtn">
            <a href='#M.TECH'>M.TECH</a>
            <div class="dropdown-content">
               <a href="gatem.html">GATE</a><br>


          </li>
          <li class="dropbtn">
            <a href='#PSU'>PSU</a> 
            <div class="dropdown-content">
              <a href="gatem.html">GATE</a><br>
          </li>
        <li class="dropbtn">
            <a href='#gift-cards'>About Exams</a>
            <div class="dropdown-content">
              <a href="greinfo.html">GRE</a><br>
              <a href="gmatinfo.html">GMAT</a><br>
              <a href="catinfo.html">CAT</a><br>
              <a href="gate.html">GATE</a><br>
              <a href="toeflinfo.html">TOEFL</a><br>
              <a href="ieltsinfo.html">IELTS</a><br>
              <a href="cetinfo.html">MH-CET</a><br>
              

          </li>
      <li class="button">
      	<a href="login.php">LOGIN</a>
      	<form action="login.php" method="post">
      	</form>


      </li>
      </nav>
    </header>
    <div class="section-main container">
      <h1>#Career_Guidance</h1>
      
      <p class="lead hide-on-small">
        Get into the college you dream of.
      </p>
    </div>
  </div>
  

  

  <!-- Footer -->
  <footer>
    <div class="container">
      <ul>
        <li><h1> About Us </h1></li>
      </ul>
      <div class="footer-cols">
        <ul>
          

        

        
        <ul>
      
          <li>Address</li>
          <p>Advocate Nagri, Gursahani Marg, Off Linking Road, 37th Rd, TPS III, Bandra West, Mumbai, Maharashtra 400050
          </p>

          
          
          
        </ul>
        

      </ul>
      <ul>
        <li>Contact Number</li>
          <p> +91808080808 </p>
        </ul>

        <ul>
          <li>Email ID</li>
          <p>TSEC@gmail.com
          </p></ul>

    </div>
  </div>
<ul>
          
        </ul>

      </ul>
    </div>
  </div>
    
    <div align="center" class="footer-bottom text-center">
      Copyright &copy; 2018 Career Guidance
  </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>