
	 <!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>IELTS info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
</HEAD>
<body>
	<h1>International English Language Testing System</h1>
	<mark>What is IELTS?</mark>
	<p>IELTS, the International English Language Testing System, is designed to assess the language ability of candidates who need to study or work where English is the language of communication.

</p>
<p>Often international students are confused between choosing IELTS or TOEFL, as universities abroad ask for either exam scores. It is up to you as a test taker to decide which of the two exams to take, but remember that IELTS is more preferred in UK, Australia, and New Zealand, while TOEFL is popular among applicants to universities in US and Canada. So knowing the required average scores for US universities and average scores for Canadian universities is an important start.</p>
<mark>Eligibility</mark>
<p> Students are required to be above 16 years of age to be able to appear for the IELTS Exam. Students who are applying to study in the United States, Canada, United Kingdom, New Zealand and Australia are required to appear for the exam. </p>