<!DOCTYPE html>
<html lang="en">
<HEAD>
	<title>TOEFL info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <style type="text/css">
   
	 </style>
	 <body>
	 <h1>Test of English as Foreign Language.</h1>
	 <P>TOEFL is the most popular English proficiency exam accepted at North American universities. The full form of TOEFL is Test of English as Foreign Language. TOEFL tests the international students usage and understanding of North American English as it is spoken, written and heard in college and university settings. The TOEFL test is developed and administered by Educational Testing Service (ETS), which sets the questions, conducts the test, and sends each examinee the score report.</P>
	 <p>Often, students are confused if they need to prepare only for TOEFL or other exams are also required for admission to the US and Canadian universities.</p>
	 <p>Often international students dont know how to choose between IELTS or TOEFL, as universities abroad ask for either exam scores. Since TOEFL syllabus is designed to test your understanding of North-American English, it should be your first choice if you are applying to universities in US and Canada.</p>
	 <p>For MS courses GRE scores are relevant. Along with all these exams, you have to take either IELTS or TOEFL.</p>
	 <MARK>TOEFL 2018 Eligibility Criteria</MARK>
	 <p>ETS, the body that conducts TOEFL, have not specified any specific eligibility criteria for giving the TOEFL exam. It is a language proficiency test which is taken by those who want to move to a foreign land in order to pursue study or work and gain global exposure. This is generally given for getting admission in colleges, universities or organizations of English speaking countries. Generally, candidates who cleared high school or equivalent appear for the TOEFL exams.</p>
	 <mark> TOEFL Exam Pattern 
</mark>
<p>TOEFL exam pattern is as follow - four sections, namely, Reading, Listening, Speaking and Writing - along with the total score. It goes without saying that the more you practice TOEFL sample papers, the better your scores will be.

The total score is the sum of the scores of the four skill areas. Scores will be posted online 10 days after the test date. ETS will send up to four official score reports directly to the institutions the student selects.</p>
<mark>Duration</mark>
<p>About 4 hours</p>
</body>